Repository: sonik-br/GDMENUCardManager
Catalog: src/GDMENUCardManager.Core/Resources/AppStrings.*.resx
Languages: de_de, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_hans

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
zh_hans: 设置

source: SD Drive
de_de: SD-Laufwerk
fr_fr: Lecteur SD
ja_jp: SDドライブ
ko_kr: SD 드라이브
pt_br: Disco SD
ru_ru: SD-диск
zh_hans: SD 驱动器

source: Refresh Drive List
de_de: Laufwerkliste aktualisieren
fr_fr: Actualiser la liste des lecteurs
ja_jp: ドライブ一覧を更新
ko_kr: 드라이브 목록 새로 고침
pt_br: Atualizar Lista de Discos
ru_ru: Обновить список дисков
zh_hans: 刷新驱动器列表

source: Temporary folder
de_de: Temporärer Ordner
fr_fr: Dossier temporaire
ja_jp: 一時フォルダー
ko_kr: 임시 폴더
pt_br: Pasta temporária
ru_ru: Временная папка
zh_hans: 临时文件夹

source: Select Folder
de_de: Ordner auswählen
fr_fr: Sélectionner un dossier
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pt_br: Selecionar Pasta
ru_ru: Выбрать папку
zh_hans: 选择文件夹

source: Open Link
de_de: Link öffnen
fr_fr: Ouvrir le lien
ja_jp: リンクを開く
ko_kr: 링크 열기
pt_br: Abrir Link
ru_ru: Открыть ссылку
zh_hans: 打开链接

source: Use GDMENU
de_de: GDMENU verwenden
fr_fr: Utiliser GDMENU
ja_jp: GDMENUを使用
ko_kr: GDMENU 사용
pt_br: Usar GDMENU
ru_ru: Использовать GDMENU
zh_hans: 使用 GDMENU

source: Use openMenu
de_de: openMenu verwenden
fr_fr: Utiliser openMenu
ja_jp: openMenuを使用
ko_kr: openMenu 사용
pt_br: Usar openMenu
ru_ru: Использовать openMenu
zh_hans: 使用 openMenu

source: About
de_de: Über
fr_fr: À propos
ja_jp: について
ko_kr: 정보
pt_br: Sobre
ru_ru: О программе
zh_hans: 关于

# AddGame
source: Add game(s)
de_de: Spiel(e) hinzufügen
fr_fr: Ajouter un(des) jeu(x)
ja_jp: ゲームを追加
ko_kr: 게임 추가
pt_br: Adicionar jogo(s)
ru_ru: Добавить игру(ы)
zh_hans: 添加游戏

source: Remove selected game(s)
de_de: Ausgewählte(s) Spiel(e) entfernen
fr_fr: Supprimer le(s) jeu(x) sélectionné(s)
ja_jp: 選択したゲームを削除
ko_kr: 선택한 게임 제거
pt_br: Remover jogo(s) selecionado(s)
ru_ru: Удалить выбранную(ые) игру(ы)
zh_hans: 移除所选游戏

source: View File Info
de_de: Dateiinformationen anzeigen
fr_fr: Voir les informations du fichier
ja_jp: ファイル情報を表示
ko_kr: 파일 정보 보기
pt_br: Ver informações do Arquivo
ru_ru: Просмотр информации о файле
zh_hans: 查看文件信息

source: Games List
de_de: Spieleliste
fr_fr: Liste des jeux
ja_jp: ゲーム一覧
ko_kr: 게임 목록
pt_br: Lista de Jogos
ru_ru: Список игр
zh_hans: 游戏列表

source: Search
de_de: Suchen
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 검색
pt_br: Pesquisa
ru_ru: Поиск
zh_hans: 搜索

source: Rename
de_de: Umbenennen
fr_fr: Renommer
ja_jp: 名前変更
ko_kr: 이름 변경
pt_br: Renomear
ru_ru: Переименовать
zh_hans: 重命名

source: Sentence Case
de_de: Erster Buchstabe groß
fr_fr: Première lettre en majuscule
ja_jp: 文頭のみ大文字
ko_kr: 문장 첫 글자 대문자
pt_br: Sentença (Primeira maiúscula)
ru_ru: Первая буква заглавная
zh_hans: 句子大小写

source: Upper Case
de_de: Großbuchstaben
fr_fr: Majuscules
ja_jp: 大文字
ko_kr: 대문자
pt_br: Maiúsculas
ru_ru: Верхний регистр
zh_hans: 大写

source: Lower Case
de_de: Kleinbuchstaben
fr_fr: Minuscules
ja_jp: 小文字
ko_kr: 소문자
pt_br: Minúsculas
ru_ru: Нижний регистр
zh_hans: 小写

source: Automatically Rename
de_de: Automatisch umbenennen
fr_fr: Renommer automatiquement
ja_jp: 自動で名前変更
ko_kr: 자동으로 이름 변경
pt_br: Renomear automaticamente
ru_ru: Переименовать автоматически
zh_hans: 自动重命名

# UsingIPBIN
source: Using IP.BIN _info
de_de: IP.BIN-Informationen verwenden
fr_fr: En utilisant les infos IP.BIN
ja_jp: IP.BIN情報を使用
ko_kr: IP.BIN 정보 사용
pt_br: Utilizando _informação do IP.BIN
ru_ru: Используя данные IP.BIN
zh_hans: 使用 IP.BIN 信息

source: Using Folder name
de_de: Ordnernamen verwenden
fr_fr: En utilisant le nom du dossier
ja_jp: フォルダー名を使用
ko_kr: 폴더 이름 사용
pt_br: Utilizando nome da Pasta
ru_ru: Используя имя папки
zh_hans: 使用文件夹名称

source: Using File name
de_de: Dateinamen verwenden
fr_fr: En utilisant le nom du fichier
ja_jp: ファイル名を使用
ko_kr: 파일 이름 사용
pt_br: Utilizando nome do Arquivo
ru_ru: Используя имя файла
zh_hans: 使用文件名称

source: Location
de_de: Speicherort
fr_fr: Emplacement
ja_jp: 場所
ko_kr: 위치
pt_br: Local
ru_ru: Расположение
zh_hans: 位置

source: Sd Number
de_de: SD-Nummer
fr_fr: Numéro SD
ja_jp: SD番号
ko_kr: SD 번호
pt_br: Número SD
ru_ru: Номер SD
zh_hans: SD 编号

# SdNumberTooltip
source: Current item folder on SD Card
de_de: Aktueller Ordner des Elements auf der SD-Karte
fr_fr: Dossier actuel de l'élément sur la carte SD
ja_jp: SDカード上の現在のアイテムフォルダー
ko_kr: SD 카드의 현재 항목 폴더
pt_br: Número atual do item no Disco SD
ru_ru: Текущая папка элемента на SD-карте
zh_hans: SD 卡上当前项目的文件夹

source: Size
de_de: Größe
fr_fr: Taille
ja_jp: サイズ
ko_kr: 크기
pt_br: Tamanho
ru_ru: Размер
zh_hans: 大小

source: Title
de_de: Titel
fr_fr: Titre
ja_jp: タイトル
ko_kr: 제목
pt_br: Título
ru_ru: Название
zh_hans: 标题

source: Serial
de_de: Seriennr.
fr_fr: N° de série
ja_jp: シリアル番号
ko_kr: 시리얼 번호
pt_br: Núm. Série
ru_ru: Серийный №
zh_hans: 序列号

source: Disc
fr_fr: Disque
ja_jp: ディスク
ko_kr: 디스크
pt_br: Disco
ru_ru: Диск
zh_hans: 光盘

source: GDI Shrink
de_de: GDI-Komprimierung
fr_fr: Compression GDI
ja_jp: GDI圧縮
ko_kr: GDI 압축
pt_br: Comprimir GDI
ru_ru: Сжатие GDI
zh_hans: GDI 压缩

# GdiShrinkLine1
source: Enable GDI Shrink for new games
de_de: GDI-Komprimierung für neue Spiele aktivieren
fr_fr: Activer la compression GDI pour les nouveaux jeux
ja_jp: 新しいゲームのGDI圧縮を有効にする
ko_kr: 새 게임에 GDI 압축 활성화
pt_br: Ativar Comprimir GDI para novos jogos
ru_ru: Включить сжатие GDI для новых игр
zh_hans: 为新游戏启用 GDI 压缩

# GdiShrinkUseBlackListLine1
source: Use Blacklist
de_de: Schwarze Liste verwenden
fr_fr: Utiliser la liste noire
ja_jp: ブラックリストを使用
ko_kr: 블랙리스트 사용
pt_br: Usar lista negra
ru_ru: Использовать чёрный список
zh_hans: 使用黑名单

# GdiShrinkUseBlackListLine2
source: Skips incompatible games
de_de: Überspringt inkompatible Spiele
fr_fr: Ignore les jeux incompatibles
ja_jp: 非対応ゲームをスキップ
ko_kr: 호환되지 않는 게임 건너뜀
pt_br: Ignora jogos incompatíveis
ru_ru: Пропускает несовместимые игры
zh_hans: 跳过不兼容的游戏

# GdiShrinkLine2
source: Games can use less space on SD Card
de_de: Spiele können weniger Speicherplatz auf der SD-Karte belegen
fr_fr: Les jeux peuvent occuper moins d'espace sur la carte SD
ja_jp: SDカードのゲームの使用容量を削減できます
ko_kr: 게임이 SD 카드에서 더 적은 공간을 사용할 수 있습니다
pt_br: Jogos podem usar menos espaço no Disco SD
ru_ru: Игры могут занимать меньше места на SD-карте
zh_hans: 游戏可在 SD 卡上占用更少空间

# GdiShrinkCompressedLine1
source: Also shrink compressed games
de_de: Auch komprimierte Spiele verkleinern
fr_fr: Compresser aussi les jeux compressés
ja_jp: 圧縮済みゲームも圧縮する
ko_kr: 압축된 게임도 압축
pt_br: Também comprimir jogos compactados
ru_ru: Также сжимать сжатые игры
zh_hans: 同时压缩已压缩的游戏

# GdiShrinkCompressedLine2
source: Games will be extracted to temp folder prior to shrinking
de_de: Spiele werden vor der Komprimierung in den temporären Ordner entpackt
fr_fr: Les jeux seront extraits dans le dossier temporaire avant compression
ja_jp: 圧縮前にゲームを一時フォルダーに展開します
ko_kr: 압축 전에 게임을 임시 폴더에 압축 해제합니다
pt_br: Jogos serão extraídos para pasta temporária antes de comprimir
ru_ru: Игры будут распакованы во временную папку перед сжатием
zh_hans: 压缩前将游戏解压至临时文件夹

source: Save Changes
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
pt_br: Salvar Alterações
ru_ru: Сохранить изменения
zh_hans: 保存更改

source: Preload
de_de: Vorladen
fr_fr: Préchargement
ja_jp: プリロード
ko_kr: 미리 불러오기
pt_br: Pré-carga
ru_ru: Предзагрузка
zh_hans: 预加载

# PreloadTooltip
source: Load info from files that are already on SD Card
de_de: Informationen von bereits auf der SD-Karte vorhandenen Dateien laden
fr_fr: Charger les infos des fichiers déjà présents sur la carte SD
ja_jp: SDカードにある既存のファイルから情報を読み込む
ko_kr: SD 카드에 이미 있는 파일에서 정보 불러오기
pt_br: Carrega informação de arquivos que já estão no Disco SD
ru_ru: Загрузить информацию из файлов, уже находящихся на SD-карте
zh_hans: 从已在 SD 卡上的文件加载信息

source: Sort List
de_de: Liste sortieren
fr_fr: Trier la liste
ja_jp: リストを並べ替え
ko_kr: 목록 정렬
pt_br: Ordernar Lista
ru_ru: Сортировать список
zh_hans: 排序列表

source: Batch Rename
de_de: Stapelumbenennung
fr_fr: Renommer en lot
ja_jp: 一括名前変更
ko_kr: 일괄 이름 변경
pt_br: Renomear em Lote
ru_ru: Пакетное переименование
zh_hans: 批量重命名

source: By
de_de: Von
fr_fr: Par
ja_jp: 作者
ko_kr: 제작
pt_br: Por
ru_ru: Автор
zh_hans: 作者

source: Support my work
de_de: Meine Arbeit unterstützen
fr_fr: Soutenir mon travail
ja_jp: 活動を支援する
ko_kr: 제 작업 후원하기
pt_br: Suporte meu trabalho
ru_ru: Поддержать мою работу
zh_hans: 支持我的工作

source: Made in Brazil
de_de: Hergestellt in Brasilien
fr_fr: Fait au Brésil
ja_jp: ブラジル製
ko_kr: 브라질에서 제작
pt_br: Feito no Brasil
ru_ru: Сделано в Бразилии
zh_hans: 巴西制造

# InfoWinTitle
source: Info
de_de: Informationen
fr_fr: Informations
ja_jp: 情報
ko_kr: 정보
pt_br: Informações
ru_ru: Информация
zh_hans: 信息

source: File Info
de_de: Dateiinformationen
fr_fr: Informations du fichier
ja_jp: ファイル情報
ko_kr: 파일 정보
pt_br: Informações do Arquivo
ru_ru: Информация о файле
zh_hans: 文件信息

source: IP.BIN Info
de_de: IP.BIN-Informationen
fr_fr: Informations IP.BIN
ja_jp: IP.BIN情報
ko_kr: IP.BIN 정보
pt_br: Informações do IP.BIN
ru_ru: Информация о IP.BIN
zh_hans: IP.BIN 信息

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: 불러오는 중...
pt_br: Carregando...
ru_ru: Загрузка...
zh_hans: 加载中...

source: Folder
de_de: Ordner
fr_fr: Dossier
ja_jp: フォルダー
ko_kr: 폴더
pt_br: Pasta
ru_ru: Папка
zh_hans: 文件夹

source: File
de_de: Datei
fr_fr: Fichier
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivo
ru_ru: Файл
zh_hans: 文件

source: Compressed file
de_de: Komprimierte Datei
fr_fr: Fichier compressé
ja_jp: 圧縮ファイル
ko_kr: 압축 파일
pt_br: Arquivo compactado
ru_ru: Сжатый файл
zh_hans: 压缩文件

# CantLoadFromCompressedFiles
source: Can't load from compressed file.
de_de: Laden aus komprimierter Datei nicht möglich.
fr_fr: Impossible de charger depuis un fichier compressé.
ja_jp: 圧縮ファイルから読み込めません。
ko_kr: 압축 파일에서 불러올 수 없습니다.
pt_br: Não é possível carregar de arquivo compactado.
ru_ru: Невозможно загрузить из сжатого файла.
zh_hans: 无法从压缩文件加载。

source: File not found
de_de: Datei nicht gefunden
fr_fr: Fichier introuvable
ja_jp: ファイルが見つかりません
ko_kr: 파일을 찾을 수 없습니다
pt_br: Arquivo não encontrado
ru_ru: Файл не найден
zh_hans: 文件未找到

source: Detected as
de_de: Erkannt als
fr_fr: Détecté comme
ja_jp: 検出結果
ko_kr: 감지된 형식
pt_br: Detectado como
ru_ru: Определено как
zh_hans: 检测为

source: SD Card
de_de: SD-Karte
fr_fr: Carte SD
ja_jp: SDカード
ko_kr: SD 카드
pt_br: Cartão SD
ru_ru: SD-карта
zh_hans: SD 卡

source: Other
de_de: Sonstiges
fr_fr: Autre
ja_jp: その他
ko_kr: 기타
pt_br: Outro
ru_ru: Другое
zh_hans: 其他

source: Version
ja_jp: バージョン
ko_kr: 버전
pt_br: Versão
ru_ru: Версия
zh_hans: 版本

source: Check Online
de_de: Online prüfen
fr_fr: Vérifier en ligne
ja_jp: オンラインで確認
ko_kr: 온라인에서 확인
pt_br: Verificar Online
ru_ru: Проверить в интернете
zh_hans: 在线检查

source: Current
de_de: Aktuell
fr_fr: Actuelle
ja_jp: 現在
ko_kr: 현재
pt_br: Atual
ru_ru: Текущая
zh_hans: 当前

source: Latest
de_de: Neueste
fr_fr: Dernière
ja_jp: 最新
ko_kr: 최신
pt_br: Última
ru_ru: Последняя
zh_hans: 最新

source: Checking
de_de: Wird geprüft
fr_fr: Vérification
ja_jp: 確認中
ko_kr: 확인 중
pt_br: Verificando
ru_ru: Проверка
zh_hans: 检查中

source: Error
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: 오류
pt_br: Erro
ru_ru: Ошибка
zh_hans: 错误

source: Rename all games located on
de_de: Alle Spiele auf folgendem Laufwerk umbenennen
fr_fr: Renommer tous les jeux situés sur
ja_jp: 次の場所にあるすべてのゲームを名前変更
ko_kr: 다음 위치의 모든 게임 이름 변경
pt_br: Renomear todos os jogos armazenados em
ru_ru: Переименовать все игры, расположенные на
zh_hans: 重命名位于以下位置的所有游戏

source: Copy name from
de_de: Namen kopieren von
fr_fr: Copier le nom depuis
ja_jp: 名前をコピー元
ko_kr: 이름 복사 원본
pt_br: Copiar nome de
ru_ru: Скопировать название из
zh_hans: 从以下位置复制名称

source: Special parsing
de_de: Spezielle Analyse
fr_fr: Analyse spéciale
ja_jp: 特殊解析
ko_kr: 특수 파싱
pt_br: Análise especial
ru_ru: Специальный разбор
zh_hans: 特殊解析

source: Read TOSEC naming
de_de: TOSEC-Benennung verwenden
fr_fr: Utiliser la nomenclature TOSEC
ja_jp: TOSEC命名規則を使用
ko_kr: TOSEC 명명 규칙 사용
pt_br: Usar nomenclatura TOSEC
ru_ru: Использовать именование TOSEC
zh_hans: 使用 TOSEC 命名规则

source: Loading file info
de_de: Dateiinformationen werden geladen
fr_fr: Chargement des informations du fichier
ja_jp: ファイル情報を読み込み中
ko_kr: 파일 정보 불러오는 중
pt_br: Carregando informação de arquivo
ru_ru: Загрузка информации о файле
zh_hans: 加载文件信息

source: Progress
de_de: Fortschritt
fr_fr: Progression
ja_jp: 進捗
ko_kr: 진행률
pt_br: Progresso
ru_ru: Прогресс
zh_hans: 进度

source: Message
de_de: Meldung
ja_jp: メッセージ
ko_kr: 메시지
pt_br: Mensagem
ru_ru: Сообщение
zh_hans: 消息

source: Error Loading data
de_de: Fehler beim Laden der Daten
fr_fr: Erreur lors du chargement des données
ja_jp: データの読み込みエラー
ko_kr: 데이터 불러오기 오류
pt_br: Erro carregando dados
ru_ru: Ошибка загрузки данных
zh_hans: 加载数据时出错

source: Invalid Folders
de_de: Ungültige Ordner
fr_fr: Dossiers invalides
ja_jp: 無効なフォルダー
ko_kr: 잘못된 폴더
pt_br: Pastas inválidas
ru_ru: Недопустимые папки
zh_hans: 无效文件夹

source: Done
de_de: Fertig
fr_fr: Terminé
ja_jp: 完了
ko_kr: 완료
pt_br: Pronto
ru_ru: Готово
zh_hans: 完成

# ItemsRenamed
source: {0} item(s) renamed
de_de: {0} Element(e) umbenannt
fr_fr: {0} élément(s) renommé(s)
ja_jp: {0}件の名前を変更しました
ko_kr: {0}개 항목 이름 변경됨
pt_br: {0} item(s) renomeados
ru_ru: {0} элемент(ов) переименовано
zh_hans: 已重命名 {0} 个项目

source: Ignored folders/files
de_de: Ignorierte Ordner/Dateien
fr_fr: Dossiers/fichiers ignorés
ja_jp: 無視されたフォルダー/ファイル
ko_kr: 무시된 폴더/파일
pt_br: Pastas/arquivos ignorados
ru_ru: Пропущенные папки/файлы
zh_hans: 已忽略的文件夹/文件

# ProblemLoadingFollowingFolders
source: Problem loading the following folder(s)
de_de: Problem beim Laden der folgenden Ordner
fr_fr: Problème lors du chargement du(des) dossier(s) suivant(s)
ja_jp: 次のフォルダーの読み込みに問題が発生しました
ko_kr: 다음 폴더를 불러오는 중 문제가 발생했습니다
pt_br: Problema ao carregar a(s) seguinte(s) pasta(s)
ru_ru: Проблема при загрузке следующей(их) папки(ок)
zh_hans: 加载以下文件夹时出现问题

# SelectGamesApplyGdiShrink
source: Select games to apply GDI Shrink
de_de: Spiele für GDI-Komprimierung auswählen
fr_fr: Sélectionner les jeux pour appliquer la compression GDI
ja_jp: GDI圧縮を適用するゲームを選択
ko_kr: GDI 압축을 적용할 게임 선택
pt_br: Selecione o(s) jogo(s) para aplicar Compressão de GDI
ru_ru: Выберите игры для применения сжатия GDI
zh_hans: 选择要应用 GDI 压缩的游戏

source: Shrink
de_de: Komprimieren
fr_fr: Compresser
ja_jp: 圧縮
ko_kr: 압축
pt_br: Comprimir
ru_ru: Сжать
zh_hans: 压缩

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner
ja_jp: すべて選択
ko_kr: 모두 선택
pt_br: Marcar todos
ru_ru: Выбрать все
zh_hans: 全选

source: Deselect all
de_de: Auswahl aufheben
fr_fr: Tout désélectionner
ja_jp: すべて選択解除
ko_kr: 모두 선택 해제
pt_br: Desmarcar todos
ru_ru: Снять выбор
zh_hans: 取消全选

source: Copying
de_de: Wird kopiert
fr_fr: Copie en cours
ja_jp: コピー中
ko_kr: 복사 중
pt_br: Copiando
ru_ru: Копирование
zh_hans: 正在复制

source: Shrinking
de_de: Wird komprimiert
fr_fr: Compression en cours
ja_jp: 圧縮中
ko_kr: 압축 중
pt_br: Comprimindo
ru_ru: Сжатие
zh_hans: 正在压缩

source: Uncompressing
de_de: Wird entpackt
fr_fr: Décompression en cours
ja_jp: 展開中
ko_kr: 압축 해제 중
pt_br: Descompactando
ru_ru: Распаковка
zh_hans: 正在解压

source: Error during GDIShrink
de_de: Fehler bei der GDI-Komprimierung
fr_fr: Erreur lors de la compression GDI
ja_jp: GDI圧縮中にエラーが発生しました
ko_kr: GDI 압축 중 오류 발생
pt_br: Erro ao Comprimir GDI
ru_ru: Ошибка при сжатии GDI
zh_hans: GDI 压缩时出错

# MenuNotSelectedSettings
source: Menu not selected on Settings
de_de: Kein Menü in den Einstellungen ausgewählt
fr_fr: Aucun menu sélectionné dans les paramètres
ja_jp: 設定でメニューが選択されていません
ko_kr: 설정에서 메뉴가 선택되지 않았습니다
pt_br: Menu não selecionado nas Configuraçãoes
ru_ru: Меню не выбрано в настройках
zh_hans: 未在设置中选择菜单

# ErrorLoadingFile
source: Error loading file {0}
de_de: Fehler beim Laden der Datei {0}
fr_fr: Erreur lors du chargement du fichier {0}
ja_jp: ファイル {0} の読み込みエラー
ko_kr: 파일 {0} 불러오기 오류
pt_br: Erro carregando arquivo {0}
ru_ru: Ошибка загрузки файла {0}
zh_hans: 加载文件 {0} 时出错

source: Save
de_de: Speichern
fr_fr: Enregistrer
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
ru_ru: Сохранить
zh_hans: 保存

# SaveChangesToDrive
source: Save changes to {0} drive?
de_de: Änderungen auf Laufwerk {0} speichern?
fr_fr: Enregistrer les modifications sur le lecteur {0} ?
ja_jp: ドライブ {0} に変更を保存しますか？
ko_kr: 드라이브 {0}에 변경 사항을 저장하시겠습니까?
pt_br: Salvar alterações no drive {0}?
ru_ru: Сохранить изменения на диск {0}?
zh_hans: 将更改保存到驱动器 {0}？

source: Confirm
de_de: Bestätigen
fr_fr: Confirmer
ja_jp: 確認
ko_kr: 확인
pt_br: Confirmar
ru_ru: Подтвердить
zh_hans: 确认

# TheFollowingFoldersNeedDeleted
source: The following folders need to be deleted.
de_de: Die folgenden Ordner müssen gelöscht werden.
fr_fr: Les dossiers suivants doivent être supprimés.
ja_jp: 次のフォルダーを削除する必要があります。
ko_kr: 다음 폴더를 삭제해야 합니다.
pt_br: As pastas a seguir precisam ser excluídas.
ru_ru: Следующие папки должны быть удалены.
zh_hans: 以下文件夹需要被删除。

source: Confirm deletion?
de_de: Löschen bestätigen?
fr_fr: Confirmer la suppression ?
ja_jp: 削除を確認しますか？
ko_kr: 삭제를 확인하시겠습니까?
pt_br: Confirma exclusão?
ru_ru: Подтвердить удаление?
zh_hans: 确认删除？

# AndMoreFolders
source: [and more {0} folders]
de_de: [und {0} weitere Ordner]
fr_fr: [et {0} dossier(s) de plus]
ja_jp: [他 {0} フォルダー]
ko_kr: [외 {0}개 폴더]
pt_br: [e mais {0} pastas]
ru_ru: [и ещё {0} папок]
zh_hans: [还有 {0} 个文件夹]

source: Operation canceled.
de_de: Vorgang abgebrochen.
fr_fr: Opération annulée.
ja_jp: 操作がキャンセルされました。
ko_kr: 작업이 취소되었습니다.
pt_br: Operação cancelada.
ru_ru: Операция отменена.
zh_hans: 操作已取消。

# ThereMightBeUnusedFoldersFilesSdCard
source: There might be unused folders/files on the SD Card.
de_de: Auf der SD-Karte könnten ungenutzte Ordner/Dateien vorhanden sein.
fr_fr: Il peut y avoir des dossiers/fichiers inutilisés sur la carte SD.
ja_jp: SDカードに未使用のフォルダー/ファイルがある可能性があります。
ko_kr: SD 카드에 사용되지 않은 폴더/파일이 있을 수 있습니다.
pt_br: Pode haver pastas/arquivos não utilizados no cartão SD.
ru_ru: На SD-карте могут быть неиспользуемые папки/файлы.
zh_hans: SD 卡上可能存在未使用的文件夹/文件。

# MoveSelectedGameUp
source: Move selected game(s) up
de_de: Ausgewählte(s) Spiel(e) nach oben verschieben
fr_fr: Déplacer le(s) jeu(x) sélectionné(s) vers le haut
ja_jp: 選択したゲームを上に移動
ko_kr: 선택한 게임 위로 이동
pt_br: Mover o(s) jogo(s) selecionado(s) para cima
ru_ru: Переместить выбранную(ые) игру(ы) вверх
zh_hans: 将所选游戏上移

# MoveSelectedGameDown
source: Move selected game(s) down
de_de: Ausgewählte(s) Spiel(e) nach unten verschieben
fr_fr: Déplacer le(s) jeu(x) sélectionné(s) vers le bas
ja_jp: 選択したゲームを下に移動
ko_kr: 선택한 게임 아래로 이동
pt_br: Mover o(s) jogo(s) selecionado(s) para baixo
ru_ru: Переместить выбранную(ые) игру(ы) вниз
zh_hans: 将所选游戏下移

source: Letter Casing
de_de: Groß-/Kleinschreibung
fr_fr: Casse des lettres
ja_jp: 大文字/小文字
ko_kr: 대소문자
pt_br: Capitalização de texto
ru_ru: Регистр букв
zh_hans: 字母大小写

source: Image Formats
de_de: Image-Formate
fr_fr: Formats d'image
ja_jp: イメージ形式
ko_kr: 이미지 형식
pt_br: Formatos de Imagem
ru_ru: Форматы образов
zh_hans: 镜像格式

source: Compressed Formats
de_de: Komprimierte Formate
fr_fr: Formats compressés
ja_jp: 圧縮形式
ko_kr: 압축 형식
pt_br: Formatos Compactados
ru_ru: Сжатые форматы
zh_hans: 压缩格式

# ToolManageGamesOn
source: Tool to manage games on
de_de: Werkzeug zur Verwaltung von Spielen auf
fr_fr: Outil pour gérer les jeux sur
ja_jp: ゲーム管理ツール（対象）
ko_kr: 게임 관리 도구 (대상)
pt_br: Ferramenta para gerenciar arquivos no
ru_ru: Инструмент для управления играми на
zh_hans: 用于管理以下设备上游戏的工具

source: For use with
de_de: Zur Verwendung mit
fr_fr: Pour une utilisation avec
ja_jp: 対応製品
ko_kr: 호환 제품
pt_br: Para utilizar com
ru_ru: Для использования с
zh_hans: 适用于

source: Credits
de_de: Mitwirkende
fr_fr: Crédits
ja_jp: クレジット
ko_kr: 크레딧
pt_br: Créditos
ru_ru: Благодарности
zh_hans: 致谢
